{
  "AbpZeroLicenseCode": "00OoxomF7nFSmvgykVFxDt2w==b5ef278575f4d68ab991d668f1f9e7e4",
  "Allinpay": {
    "IsEnabled": "true",
    "CusId": "testtest",
    "ApiGateWay": "https://vsp.allinpay.com/apiweb/unitorder",
    "AppKey": "testtesttesttest",
    "AppId": "testtesttesttesttesttest",
    "Version": "11",
    "NotifyUrl": "",
    "WeChatAppId": "testtesttesttesttesttest"
  }
}